/* media queries */

.main-content{
    /* center everything */
    display:flex;
    justify-content: center;
    align-items: center;

    /* base style */
    margin: 10px auto;
    padding: 20px;
    font-size: 1.5rem;
    width: 100%;
    background-color: aquamarine;
    color: #333000;
}

.item{
    background-color: bisque;
    border: 1px solid gray;
    color:blue;
}

/* mobile */
@media screen and (max-device-width: 480px) and (orientation: portrait){
    .main-content{
        background-color: purple;
        color: #fff;

    }
}